<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo-list-project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Lista de Tarefas</h1>
        
        <div class="input-container">
            <input type="text" id="taskInput" placeholder="Adicione uma nova tarefa">
            <button id="addButton">Adicionar</button>
        </div>
        
        <ul id="taskList"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
